# coworky-accTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coworky/coworky/: CoworkyApplication.java
src/main/java/com/coworky/coworky/InitDb/: AccommodationDb.java  CompanyDb.java  UserDb.java
src/main/java/com/coworky/coworky/config/: KakaoConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  TestQueryDslConfig.java  WebConfig.java
src/main/java/com/coworky/coworky/controller/: AccommodationController.java  AuthController.java  ChatbotController.java  KakaoController.java
src/main/java/com/coworky/coworky/domain/: Accommodation.java  AccommodationStatus.java  AccommodationTags.java  AccommodationType.java  ActiveType.java  AdjustmentType.java  CType.java  Chatbot.java  ChatbotStatus.java  Company.java  ConnectStatus.java  DiscountType.java  Location.java  Payment.java  PaymentMethod.java  PaymentStatus.java  PricePolicy.java  PricePolicyStatus.java  Promotion.java  Reservation.java  ReservationStatus.java  Role.java  User.java
src/main/java/com/coworky/coworky/dto/: AccomSearchFilterDto.java  AccomSearchRecommendDto.java  AccommodationDto.java  ChatbotResponseDto.java  KakaoLinkRequestDto.java  KakaoLoginResultDto.java  KakaoTokenResponseDto.java  KakaoUserResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  UserDto.java
src/main/java/com/coworky/coworky/jwt/: JwtTokenProvider.java
src/main/java/com/coworky/coworky/repository/: AccommodationRepository.java  AccommodationRepositoryCustom.java  AccommodationRepositoryImpl.java  ChatbotCompanyRepository.java  ChatbotRepository.java  ChatbotUserRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/coworky/coworky/service/: AccommodationService.java  AuthService.java  ChatbotService.java  KakaoApiClient.java  KakaoLoginService.java  UserService.java
src/main/resources/: data.sql
src/test/java/com/coworky/coworky/: CoworkyApplicationTests.java
src/test/java/com/coworky/coworky/config/: TestCacheConfig.java  TestQueryDslConfig.java
src/test/java/com/coworky/coworky/controller/: AccommodationControllerTest.java
src/test/java/com/coworky/coworky/repository/: AccommodationRepositoryTest.java
src/test/java/com/coworky/coworky/service/: AccommodationServiceTest.java
src/test/java/com/coworky/coworky/util/: TestUtils.java
src/test/resources/: application-test.yaml
